# aria

./: .gitattributes  .gitignore  Aria.sln  Dockerfile  Dockerfile.build  Dockerfile.dev  README.md  aria.backend.code-workspace  aria.client.code-workspace  backend.code-workspace  build.sh  clean.sh  client.code-workspace  devcontainer.json  docker_setup_common.sh  dynamock.code-workspace  own.sh  setup.sh  setup_zsh.sh
.devcontainer/: devcontainer.json
.github/actions/get-git-branch/: action.yml
.github/actions/publish-build-image/: action.yml
.github/workflows/: build.yml
infra/: Dockerfile  dotnet_setup.sh
src/: Aria.sln
src/Aria.Client/: build.sh  package.json  pnpm-lock.yaml
src/Aria.Database/: Aria.Database.csproj  build.sh
src/Aria.Database/Entities/: AriaContext.cs  Conversation.cs  User.cs
src/Aria.Database/Models/: AriaContext.cs  Conversation.cs  ConversationUser.cs  Message.cs  User.cs
src/Aria.Server/: .gitignore  Aria.Server.csproj  Program.cs  build.sh  mydatabase.db  nswag.json  openapi.json  update_db_models.sh
src/Aria.Server/Attributes/: AuthorizeUserAttribute.cs
src/Aria.Server/Controllers/: AuthController.cs  UserController.cs
src/backend/: .gitignore  Aria.sln  Dockerfile.build  README.md  build.sh  clean.sh  devcontainer.json
src/backend-interface/: .gitignore  ariaClient.extensions.ts  ariaClient.ts  ariaClient.types.ts
src/backend/Aria.Server/: Aria.Server.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  build.sh  nswag.json
src/backend/Aria.Server/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/backend/Aria.Server/Controllers/: AuthController.cs  UserController.cs
src/backend/Aria.Server/DTO/Actions/: AddUser.cs  AuthenticateUser.cs
src/backend/Aria.Server/DTO/Models/: Profile.cs
src/backend/Aria.Server/Models/: JwtSettings.cs
src/backend/Aria.Server/Models/Errors/: Errors.cs
src/backend/Aria.Server/Properties/: launchSettings.json
src/backend/Aria.Server/Services/: UserService.cs
src/client/: ._env  .env.template  .gitignore  Dockerfile.build  Dockerfile.dev  README.md  build.sh  clean.sh  devcontainer.json  own.sh  package.json  playwright.config.ts  pnpm-lock.yaml  setup.sh  start_test_server.sh  svelte.config.js  tsconfig.json  vite.config.ts
src/database/: init.sh
src/db/: build.sh  init.sh  init.sql
src/dynamock/: package.json  pnpm-lock.yaml
tests/: package.json  playwright.config.ts  pnpm-lock.yaml  setup.sh  tsconfig.json
(+86 files in other folders)
