FROM ubuntu:latest

# Update the OS
RUN apt-get update && apt-get upgrade -y

# Install OS dependencies
RUN apt-get install -y curl gnupg wget git bash tree

# ======= SQLite Setup =========
RUN apt-get update && apt-get install -y sqlite3 libsqlite3-dev


# ======= Node Setup =========
# Install nodejs
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash && apt-get install -y nodejs

# Install node dependencies
RUN npm install -g pnpm
RUN pnpm dlx playwright install
RUN pnpm dlx playwright install-deps


# ======= .NET Setup ========
# Update package sources for dotnet packages
RUN echo "Package: dotnet* aspnet* netstandard*" > /etc/apt/preferences.d/my-pin-prefs && \
    echo 'Pin: origin "packages.microsoft.com"' >> /etc/apt/preferences.d/my-pin-prefs && \
    echo "Pin-Priority: 1001" >> /etc/apt/preferences.d/my-pin-prefs

# Get Ubuntu version and set up Microsoft repository
RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb 
RUN dpkg -i packages-microsoft-prod.deb 
RUN rm packages-microsoft-prod.deb
RUN apt-get update && apt-get install -y aspnetcore-runtime-7.0 dotnet-runtime-7.0 dotnet-sdk-7.0